# spring-cloud

./: README.md  pom.xml
properties/: order-server-dev.properties
service-config/: pom.xml
service-config/src/main/java/com/zhm/: ConfigApplication.java
service-config/src/main/java/com/zhm/controller/: TestController.java
service-config/src/main/resources/: application.properties
service-eureka/: pom.xml
service-eureka/src/main/java/com/zhm/: EurekaApplication.java
service-eureka/src/main/java/com/zhm/controller/: TestController.java
service-eureka/src/main/resources/: application.properties
service-feign/: pom.xml
service-feign/src/main/java/com/zhm/: FeignApplication.java
service-feign/src/main/java/com/zhm/controller/: TestController.java
service-feign/src/main/java/com/zhm/service/: OrderService.java  OrderServiceFallback.java
service-feign/src/main/resources/: application.properties
service-hystrix/: pom.xml
service-hystrix/src/main/java/com/zhm/: HystrixApplication.java
service-hystrix/src/main/java/com/zhm/controller/: TestController.java
service-hystrix/src/main/resources/: application.properties
service-hystrix/src/test/java/com/zhm/: AppTest.java
service-member/: pom.xml
service-member/src/main/java/com/zhm/: MemberApplication.java
service-member/src/main/resources/: application.properties  bootstrap.properties
service-order/: pom.xml
service-order/src/main/java/com/zhm/: OrderApplication.java
service-order/src/main/java/com/zhm/controller/: TestController.java
service-order/src/main/resources/: application.properties  bootstrap.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/zhm/: RibbonApplication.java
service-ribbon/src/main/java/com/zhm/controller/: TestController.java
service-ribbon/src/main/resources/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/java/com/zhm/: ZuulApplication.java
service-zuul/src/main/java/com/zhm/boot/: AccessFilter.java
service-zuul/src/main/resources/: application.properties
