#server.port=8891
#spring.application.name=member-server
#server.context-path=/member
##spring.application.name=order-server
##server.context-path=/order
#
##指定eureka服务配置中心
#eureka.client.serviceUrl.defaultZone=http://localhost:8899/eureka
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
##关闭刷新安全认证
#management.security.enabled=false