server.port=8895
spring.application.name=zuul-server
#server.context-path=/zuul

#指定eureka服务配置中心
eureka.client.serviceUrl.defaultZone=http://localhost:8899/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#关闭刷新安全认证
management.security.enabled=false

zuul.routes.api-a.path=/member-server/**
zuul.routes.api-a.url=http://localhost:8891
 
zuul.routes.api-b.path=/order-server/**
zuul.routes.api-b.url=http://localhost:8892