server.port=8894
spring.application.name=config-server
#server.context-path=/config

#指定eureka服务配置中心
eureka.client.serviceUrl.defaultZone=http://localhost:8899/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#关闭刷新安全认证
management.security.enabled=false

#指定rabbitmq配置中心
spring.rabbitmq.host=39.105.1.41
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=123456

#使用本地属性文件
spring.profiles.active=native
#属性文件地址，只要指定文件夹的路径
spring.cloud.config.server.native.searchLocations=D:/eclipse_workspace/spring-cloud/properties