server.port=8893
spring.application.name=ribbon-server
server.context-path=/ribbon

#指定eureka服务配置中心
eureka.client.serviceUrl.defaultZone=http://localhost:8899/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#关闭刷新安全认证
management.security.enabled=false