#server.port=8892
#server.context-path=/order
#eureka.client.serviceUrl.defaultZone=http://localhost:8899/eureka
##指定config服务配置中心
#spring.application.name=order-server
#spring.cloud.config.uri:http://localhost:8894/
#spring.cloud.config.profile=dev
##失败快速响应
#spring.cloud.config.fail-fast=true
#management.security.enabled=false